browser=chrome
url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
username=Tester
password=test
# repeating values shouldn't be here even repetitive used parameters like username and password only one set
# is used others are commented out